{
  "name": "clinicdesk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:push": "prisma db push",
    "db:seed": "node prisma/seed.mjs",
    "postinstall": "prisma generate",
    "test": "npm run test:unit && npm run test:db",
    "test:unit": "node --experimental-strip-types --test-reporter=spec --test 'services/**/*.test.mts'",
    "test:db": "node --experimental-strip-types --env-file=.env --test-reporter=spec --test 'lib/**/*.test.mts'",
    "db:reset": "prisma db push --force-reset && node prisma/seed.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.126.0",
    "@prisma/adapter-pg": "^7.6.0",
    "@prisma/client": "^7.6.0",
    "@sparticuz/chromium": "^149.0.0",
    "dotenv": "^17.4.2",
    "libphonenumber-js": "^1.12.24",
    "next": "16.2.2",
    "pg": "^8.20.0",
    "prisma": "^7.6.0",
    "puppeteer-core": "^25.5.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^4.8.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
